<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layoutMargins"
    tools:context="com.example.android.musicplayer.MainActivity">

    <TextView
        android:id="@+id/text_latest_songs"
        android:text="Latest hits"
        style="@style/SubheaderStyle" />

    <TextView
        android:id="@+id/text_popular_songs"
        style="@style/SubheaderStyle"
        android:text="Popular hits" />

    <TextView
        android:id="@+id/text_artists"
        style="@style/SubheaderStyle"
        android:text="Artists" />

    <TextView
        android:id="@+id/text_albums"
        style="@style/SubheaderStyle"
        android:text="Albums" />

</LinearLayout>
